events {}

http {
  include /etc/nginx/mime.types;
  server {
    listen 80;
    server_name web;
    resolver 127.0.0.11;  # Docker DNS

    root /usr/share/nginx/html;
    index index.html index.html;
    #error_page 404 /index.html;

    location /video_feed {
        proxy_pass http://localhost:8080/video_feed;
    }

    # location /api/capture {
    #     proxy_pass http://localhost:8080/api/capture;
    # }

    location /socket.io {
        include proxy_params;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://localhost:8080/socket.io;
    }

    location ~ ^/api/[^/]+$ {
        proxy_pass http://localhost:8080;
    }

    location ~ ^/settings/[^/]+$ {
        proxy_pass http://localhost:3000;
    }

    location ~ \.css {
        add_header  Content-Type    text/css;
    }

    location ~ \.js {
        add_header  Content-Type    application/x-javascript;
    }

    location ~ \.(jpg|wav) {
        root /var/media;
    }
  
    location / {
        try_files $uri $uri/ /index.html;
    }
    


  }
}